{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=204.168.220.65;Port=3306;Database=teatro_events;User=root;Password=893K3DK3N7ZWUYK;"
  },
  "Jwt": {
    "Secret": "t+XQivhM3hC8EKC9mBFBOtmmSK+X1jzK3CT9bRw1j91QtU4aWP9P4uLdsgVpEmAFJlHOzCKQf9CerVuc4z8iWA==",
    "Issuer": "service.auth.nebula.andrescortes.dev"
  }
}